<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bitresolution.rhapsody</groupId>
        <artifactId>rhapsody</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.bitresolution.rhapsody</groupId>
    <artifactId>core</artifactId>
    <packaging>pom</packaging>

    <name>Rhapsody : Core</name>

    <modules>
        <module>site</module>
    </modules>

</project>

